@media  (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .reviews
    &__title
      display: flex
      justify-content: space-around
@media  (max-width: 992px)     
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px 
      padding-bottom: 30px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .seach
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      object-fit: cover
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    object-fit: cover
    &-wrapper
      flex-wrap: wrap
      &__card

        object-fit: cover
        margin-bottom: 20px
  .card
    margin-bottom: 20px
    width: 340px
    height: 230px
    display: flex
@media (max-width: 767px)
  .container, 
  .newsletter-wrapper
    max-width: 576px
    width: 92%
  .navbar
    &__search,  &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0  
  .slider
    height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map 
    width: 100%
  .newsletter
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &-wrapper
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 30px 30px
        &::before, &:after
          display: none
      &__button
        top: 32px
        left: 50%
        transform: translate(-50%,0)
        &--prev
          margin-left: -65px
        &--next
          margin-left: 65px
  .zctivities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 47%
    height: 255px    
@media  (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &__slider
      width: 100%
      height: 179px
      margin-bottom: 20px
    &-slider
      height: 250px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100px
        object-fit: cover
  .newsletter
    padding: 76px 0 83px 0
    &__title
      display: flex
      margin-bottom: 37px
      flex-direction: column
  .subscribe
    width: 100%  
  .card
    width: 100%
    height: 250px  
   
        
