*
  box-sizing: border-box
  outline: none
  text-decoration: none
body 
  font-family: 'Muli',sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%


